# GClaims

./: CommonSettings.Development.json  CommonSettings.Production.json  CommonSettings.Staging.json  CommonSettings.json  GClaims.sln  GlobalUsings.cs  README.md
GClaims.Api.Core/: AppControllerBase.cs  GClaims.Api.Core.csproj
GClaims.Api.Core/Auth/: AccessToken.cs  AuthConfig.cs  AuthPolicy.cs  JwtConfigWebApi.cs  LoginService.cs  RequireScopeHandler.cs  ScopeRequirement.cs  TokenJWT.cs
GClaims.Api.Core/Extensions/: DependecyInjectionExtension.cs  ModelStateExtensions.cs
GClaims.Api.Core/FIlters/: ModelStateValidationFilter.cs
GClaims.Api.Core/Handlers/: BasicAuthenticationHandler.cs
GClaims.Api.Core/Middlewares/: RequestLogMiddleware.cs
GClaims.Api.Core/Services/Auth/: AuthTokentService.cs
GClaims.Api.Core/Services/Http/: HttpClientService.cs
GClaims.Api.Core/Services/Http/Models/: HttpClientResult.cs
GClaims.Api.Host/: GClaims.Api.Host.csproj  Program.cs  Startup.cs
GClaims.Api.Host/Controllers/Core/: AuthController.cs  ErrorLoggingController.cs  EventController.cs
GClaims.Api.Host/Controllers/Modules/Marvel/: AccountController.cs
GClaims.Api.Host/Properties/: Resources.Designer.cs  launchSettings.json
GClaims.BuildingBlocks.Core/: GClaims.BuildingBlocks.Core.csproj
GClaims.BuildingBlocks.Core/Common/: AggregateRoot.cs  IInputRequest.cs
GClaims.BuildingBlocks.Core/Mediator/: IMediatorHandler.cs
GClaims.BuildingBlocks.Core/Messages/: Command.cs  Event.cs  ICommandQuery.cs  ICommunication.cs  IEvent.cs  IMessage.cs  Message.cs  Query.cs
GClaims.BuildingBlocks.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs  IDomainEvent.cs
GClaims.BuildingBlocks.Core/Messages/CommonMessages/IntegrationEvents/: IIntegrationEvent.cs  IntegrationEvent.cs
GClaims.BuildingBlocks.Infrastructure/: GClaims.BuildingBlocks.Infrastructure.csproj
GClaims.BuildingBlocks.Infrastructure/Configuration/: ConfigurationBuilderExtensions.cs  Definitions.cs
GClaims.BuildingBlocks.Infrastructure/EventSourcing/: EventSourcingRepository.cs  EventStoreService.cs  EventTest.cs  IEventSourcingRepository.cs  IEventStoreService.cs  StoredEvent.cs  docker-compose.yaml
GClaims.Core/: AggregateRoot.cs  AppServices.cs  AppSettingsSection.cs  Constants.cs  EntityBase.cs  EntityBaseAudit.cs  GClaims.Core.csproj  OperationType.cs  SecurityHelper.cs  SequentialGuidGenerator.cs  ServiceActivator.cs  ValidationError.cs  ValueObject.cs
GClaims.Core/Attributes/: DependencyInjectionAttribute.cs  ExposeServicesAttribute.cs
GClaims.Core/Attributes/Validation/: ListValidateAttribute.cs
GClaims.Core/Extensions/: AppDomainExtensions.cs  ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  CancellationTokenProviderExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  ConfigurationBuilderExtensions.cs  DateExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DictionaryExtensions.cs  EfExtensions.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  HttpRequestExtensions.cs  ListExtensions.cs  LockExtensions.cs  MemberInfoExtensions.cs  MethodsExtension.cs  ObjectExtensions.cs  QueryableExtensions.cs  SemaphoreSlimExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
GClaims.Core/Filters/CustomExceptions/: CustomException.cs  CustomExceptionFilter.cs  Exceptions.cs
GClaims.Core/Helpers/: AssemblyHelper.cs  AsyncHelper.cs  Check.cs  CultureHelper.cs  DecryptAES.cs  DependencyInjectionHelper.cs  DirectoryHelper.cs  EmptyModelBinder.cs  EntityHelper.cs  InternalAsyncHelper.cs  NumberHelper.cs  ObjectHelper.cs  RandomHelper.cs  ReflectionHelper.cs  StringHelpers.cs  TaskCache.cs  TaskOneTimeRunner.cs  TypeHelper.cs  UpdateDataServices.cs  X509CertEncrypt.cs
GClaims.Core/Resolvers/: TimeZoneConverterResolver.cs
GClaims.Core/Services/DependencyInjection/: ILazyServiceProvider.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  LazyServiceProvider.cs
GClaims.Core/Types/: CancellationTokenProvider.cs  DisposeAction.cs  ICancellationTokenProvider.cs  ITypeList.cs  NullDisposable.cs  TypeList.cs
GClaims.Data/: GClaims.Data.csproj
GClaims.HangFire.Core/: GClaims.HangFire.Core.csproj
GClaims.HangFire.Core/Filters/: CustomAuthorizationFilter.cs  MachineQueueAttribute.cs
GClaims.HangFire.Host/: CommonSettings.Production.json  CommonSettings.Staging.json  CommonSettings.json  GClaims.HangFire.Host.csproj  GlobalUsings.cs  Program.cs  Startup.cs  log4net.config
GClaims.HangFire.Host/Properties/: launchSettings.json
GClaims.HangFire.Jobs/: GClaims.HangFire.Jobs.csproj
GClaims.Marvel.Application/: GClaims.Marvel.Application.csproj
GClaims.Marvel.Application/Accounts/: AccountCommandHandler.cs  AccountQueryHandler.cs
GClaims.Marvel.Application/Accounts/Comands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand .cs
GClaims.Marvel.Application/Accounts/Dtos/: MarvelAccountDto.cs
GClaims.Marvel.Application/Accounts/Queries/: GetAllAccountQuery.cs
GClaims.Marvel.Application/Accounts/Requests/: CreateAccountRequest.cs  GetAllAccountRequest.cs  UpdateAccountRequest.cs
GClaims.Marvel.Application/Accounts/Responses/: CreateAccountResponse.cs  GetAllAccountResponse.cs  UpdateAccountResponse.cs
GClaims.Marvel.Application/Extensions/: DependecyInjectionExtension.cs
GClaims.Marvel.Application/Validators/AccountValidators/: CreateAccountValidator.cs  DeleteAccountValidator.cs  GetAllAccountValidator.cs  UpdateAccountValidator.cs
GClaims.Marvel.Infrastructure/: GClaims.Marvel.Infrastructure.csproj
GClaims.Marvel.Infrastructure/Dapper/: DbSession.cs  IUnitOfWork.cs  MarverAccountRepository.cs  UnitOfWork.cs
GClaims.Marvel.Migrator/: GClaims.Marvel.Migrator.csproj  Program.cs
GClaims.Marvel.Migrator/Extensions/: AppMigration.cs
GClaims.Marvel.Migrator/Migrations/: Initial_Marvel.cs
GClaims.Marvel.Tests/: GClaims.Marvel.Tests.csproj
GClaims.Utilities.DataImport/: GClaims.Utilities.DataImport.csproj  Program.cs
(+16 files in other folders)
