<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\CommonSettings.Development.json" Link="CommonSettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\CommonSettings.json" Link="CommonSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\CommonSettings.Production.json" Link="CommonSettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\CommonSettings.Staging.json" Link="CommonSettings.Staging.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GClaims.Utilities.Core\GClaims.Utilities.Core.csproj"/>
        <ProjectReference Include="..\GClaims.Utilities.Infrastructure\GClaims.Utilities.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
