<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GClaimis.Marvel.AntiCorruption\GClaims.Marvel.AntiCorruption.csproj" />
        <ProjectReference Include="..\GClaims.Core\GClaims.Core.csproj" />
        <ProjectReference Include="..\GClaims.Data\GClaims.Data.csproj" />
        <ProjectReference Include="..\GClaims.Domain\GClaims.Domain.csproj" />
        <ProjectReference Include="..\GClaims.Events\GClaims.Events.csproj" />
        <ProjectReference Include="..\GClaims.Marvel.Application\GClaims.Marvel.Application.csproj" />
        <ProjectReference Include="..\GClaims.Marvel.Core\GClaims.Marvel.Core.csproj" />
        <ProjectReference Include="..\GClaims.Marvel.Infrastructure\GClaims.Marvel.Infrastructure.csproj" />
    </ItemGroup>

</Project>
